#include <iostream>
#include <time.h>
#include <fstream>
#include <string>
#include <cctype>
#include <math.h>

#define  N  6

using namespace std;

class partecipanti {
private:
    string matricola;
    string cogn;
    int x[30];
    int y[30];
    int distanza;

public:
    partecipanti(int ordine) {
        this->cogn = genNome();
        this->matricola = genMatricola(ordine);
        x[0] = 0;
        y[0] = 0;
        this->distanza = calcola_distanza();
    }

    string genNome() {
        string s;
        fstream fin("nomi.txt", ios::in);
        if (!fin)
            cout << "Errore\n";
        else {
            int n_cogn = rand() % 33;
            int i = 0;

            while (i != n_cogn) {
                getline(fin, s);
                i++;
            }
        }
        fin.close();
        return s;
    }

    string genMatricola(int ordine) {
        string matri;
        char c = toupper(cogn[2]);

        if(ordine<10)
            matri = cogn.substr(0, 1) + c + '0' + to_string(ordine);
        else
            matri = cogn.substr(0, 1) + c + to_string(ordine);
        return matri;
    }

    string getMatricola() {
        return matricola;
    }

    string getNome(){
        return cogn;
    }

    int getX(int i){
        return x[i];
    }

    int getY(int i){
        return y[i];
    }

    void posizioni(){
        for(int i=1; i<30; i++){
            x[i] = x[i-1] + rand()%5;
            y[i] = y[i-1] + rand()%5;
        }

    }

    int calcola_distanza(){
        int distanza = 0;
        int xprec,yprec;
        posizioni();
        for(int i = 1; i<30; i++)
            distanza += sqrt(pow((x[i]-x[i-1]),2) + pow((y[i]-y[i-1]),2));

        return distanza;
    }

    int getDistanza(){
        return distanza;
    }
};

void scriviFile(partecipanti* guest){
    fstream fout("concorrenti.txt", ios::app);
    fout<<guest->getNome()<<", "<<guest->getMatricola()<<", "<<guest->getDistanza()<<endl;
    fout.close();
}

void whoWin(partecipanti* guest[]) {
    cout << "CLASSIFICA\n\n";
     for (int i = 0; i < N - 1; i++) {
        for (int j = 0; j < N - i - 1; j++) {
            if (guest[j]->getDistanza() < guest[j + 1]->getDistanza()) {
                partecipanti* temp = guest[j];
                guest[j] = guest[j + 1];
                guest[j + 1] = temp;
            }
        }
    }

    cout << "\t " << 1 << ") " << guest[0]->getMatricola() << " " << guest[0]->getNome() << "     Distanza: " << guest[0]->getDistanza() << "km" << endl <<endl;
    cout << "\t\t " << 2 << ") " << guest[1]->getMatricola() << " " << guest[1]->getNome() << "     Distanza: " << guest[1]->getDistanza() << "km" << endl <<endl;
    cout << "\t\t\t" << 3 << ") " << guest[2]->getMatricola() << " " << guest[2]->getNome() << "      Distanza: " << guest[2]->getDistanza() << "km" << endl <<endl;

    cout<<"RESTO CLASSIFICA\n\n";
    for (int i = 3; i < N; i++)
        cout << i + 1 << ") " << guest[i]->getMatricola() << " " << guest[i]->getNome() << "     Distanza: " << guest[i]->getDistanza() << "km" << endl;

}

void printStat(partecipanti* guest[]){
    for(int i=0; i<N; i++){
        cout<<"PARTECIPANTE "<<i+1<<": "<<guest[i]->getMatricola()<<" "<<guest[i]->getNome()<<endl<<endl;
        cout<<"\tUltime Coordinate: ("<<guest[i]->getX(29)<<", "<<guest[i]->getY(29)<<") \tDistanza percorsa: "<<guest[i]->getDistanza()<<"km\n\n\n";
    }
}

void clearFile(){
    fstream fout("concorrenti.txt", ios::out);

    fout<<"";

    fout.close();
}

void moreStat(partecipanti* guest[]){
    system("cls");
    cout<<"STATISTICHE SPECIFICHE\n\n";
    for(int i=0; i<N; i++){
        cout<<"PARTECIPANTE "<<i+1<<": "<<guest[i]->getMatricola()<<" "<<guest[i]->getNome()<<endl<<endl;
        for(int k=0; k<30; k++){
            if(k%2 != 0 || k == 0)
                cout<<"\t";

            cout<<"("<<guest[i]->getX(k)<<", "<<guest[i]->getY(k)<<")";
            if(k%2 == 0)
                cout<<endl;
        }

        cout<<"\n\tDistanza percorsa: "<<guest[i]->getDistanza()<<"km\n\n\n";
    }

}

void menu(){
    int scelta;
    partecipanti* guest[N];

    do{
        cout<<"\n\nSIMULATORE DI UNA COMPETIZIONE DI KAYT SNOWBOARDING\n\n"
        <<"1] Avvia simulazione\n"
        <<"2] Mostra specifiche dei concorrenti\n"
        <<"3] Mostra podio\n"
        <<"3] ESCI\n>>";

        cin>>scelta;

        switch(scelta){
            case 1: system("cls");
                    clearFile();
                    for(int i=0; i<N; i++){
                        guest[i] = new partecipanti(i+1);
                        scriviFile(guest[i]);
                    }
                    printStat(guest);
                    break;

            case 2: moreStat(guest);
                    break;

            case 3: whoWin(guest);
                    break;

        }
    }while(scelta!=4);
}

int main() {
    srand(time(NULL));

    menu();

    return 0;
}

